{
  "name": "aureum-cap-v0-1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "api": "node server/index.mjs",
    "check": "node --check server/index.mjs",
    "validate:pilot": "node scripts/validate-pilot.mjs",
    "activation:manifest": "node scripts/build-activation-manifest.mjs",
    "validate:activation": "node scripts/validate-activation.mjs",
    "pipeline:dry-run": "node scripts/run-pipeline-dry-run.mjs",
    "smoke": "npm run check && npm run validate:pilot && npm run activation:manifest && npm run validate:activation && npm run build",
    "db:bootstrap": "node scripts/bootstrap-db.mjs",
    "worker": "node workers/sqs-worker.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1133.0",
    "pg": "^8.16.3"
  }
}
